<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.CoffeeTea">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/person_gender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/coffee_tea"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/man_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/person_gender_age"
            android:text="@string/man"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/woman_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/man_button"
            android:text="@string/woman"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/boy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/woman_button"
            android:text="@string/boy"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/girl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/boy_button"
            android:text="@string/girl"
            android:layout_margin="@dimen/margin"/>

    </RelativeLayout>

</FrameLayout>
