<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackgroundColor"
    tools:context="layout.PersonIntro">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <TextView
            android:id="@+id/personThink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/next_one"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:text="@string/person"
            android:textAppearance="?android:textAppearanceLarge" />

        <Button
            android:id="@+id/next_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/next" />

        <ImageView
            android:id="@+id/bug_stationary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_one"
            android:layout_centerInParent="true"
            android:src="@drawable/gift_bug_logo_clear" />

    </RelativeLayout>
</FrameLayout>
