<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="layout.ManWomanBoyGirl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/person_gender_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/linearLayoutUpper"
            android:text="@string/gender_age"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_margin="@dimen/margin"/>

        <LinearLayout
            android:id="@+id/linearLayoutUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        <Button
            android:id="@+id/man_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/man"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/woman_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/woman"
            android:layout_margin="@dimen/margin"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLower"
            android:layout_below="@id/linearLayoutUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        <Button
            android:id="@+id/boy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boy"
            android:layout_margin="@dimen/margin"/>

        <Button
            android:id="@+id/girl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/girl"
            android:layout_margin="@dimen/margin"/>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
