<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newBackgroundColor"
    tools:context="layout.CoffeeTea">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bug_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/coffee_tea"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/gift_bug_logo_clear"/>


        <TextView
            android:id="@+id/coffee_tea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLinearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/coffee_tea"
            android:textAppearance="?android:textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/buttonLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/coffee_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@string/coffee" />

            <Button
                android:id="@+id/tea_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:text="@string/tea" />
        </LinearLayout>

        <Button
            android:id="@+id/neither_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLinearLayout1"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin"
            android:text="@string/neither" />

    </RelativeLayout>

</FrameLayout>
